<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barber Shop | Galerija</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Berbernica Barber Shop">
    <meta name="keywords" content="barber shop, berbernica, frizure, šišanje, brijanje, brada, brkovi">
    <meta name="author" content="Dusan Randjelovic | dusanrandjelovic92@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.min.js"></script>

    <link rel="stylesheet" href="./css/gallery.css">
  </head>
  <body>
    <main>
      <header>
        <div class="logodiv">
        <a href="index.html"><img src="./slike/logo.png" alt="Barber Shop | logo"></a>
      </div>
        <nav class="topnav" id="myTopnav">

          <a href="index.html">Početna</a>
          <a href="about.html">O nama</a>
              <a href="gallery.html">Galerija</a>
            <a href="shop.html">Prodavnica</a>
            <a href="contact.html">Kontakt</a>

          <a href="javascript:void(0);" class="icon" onclick="navigacija()">&#9776;</a>
      </nav>
      </header>
        <div class="text">
          <span>---- POGLEDAJTE NAŠA DELA</span>
            <h1>GALERIJA</h1>
          </div>
      </main>

      <article id="drugideo">
        <div class="kolona">
        <p class="linija"></p>
        <h2>FRIZURE</h2>

        <p class="crvena"><span>----</span> FRIZURE PO SVETSKIM STANDARDIMA</p>
        </div>

           <div class="redfrizure">
             <a href="slike/haircut1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
               <img src="./slike/haircut1.jpg" alt="Barber Shop | haircut"></a>
               <a href="slike/haircut2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
               <img src="./slike/haircut2.jpg" alt="Barber Shop | haircut"></a>
               <a href="slike/haircut3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
               <img src="./slike/haircut3.jpg" alt="Barber Shop | haircut"></a>
               <a href="slike/haircut4.jpg" data-toggle="lightbox" data-gallery="example-gallery">
               <img src="./slike/haircut4.jpg" alt="Barber Shop | haircut"></a>
             </div>
        </article>

        <article id="trecideo">
          <div class="kolona">
          <p class="linija"></p>
          <h2>BRADE</h2>

          <p class="crvena"><span>----</span> UVEK SA STILOM</p>
          </div>

          <div class="redbrade">
            <a href="slike/beard1.jpg" data-toggle="lightbox2" data-gallery="example-gallery2">
              <img src="./slike/beard1.jpg" alt="Barber Shop | beard"></a>
              <a href="slike/beard2.jpg" data-toggle="lightbox2" data-gallery="example-gallery2">
              <img src="./slike/beard2.jpg" alt="Barber Shop | beard"></a>
              <a href="slike/beard3.jpg" data-toggle="lightbox2" data-gallery="example-gallery2">
              <img src="./slike/beard3.jpg" alt="Barber Shop | beard"></a>
              <a href="slike/beard4.jpg" data-toggle="lightbox2" data-gallery="example-gallery2">
              <img src="./slike/beard4.jpg" alt="Barber Shop | beard"></a>
            </div>

          </article>

          <article id="cetvrtideo">
            <div class="kolona">
            <p class="linija"></p>
            <h2>BRKOVI</h2>

            <p class="crvena"><span>----</span> KLASIČAN IZBOR</p>
            </div>

            <div class="redbrkovi">
              <a href="slike/mustache1.jpg" data-toggle="lightbox3" data-gallery="example-gallery3">
                <img src="./slike/mustache1.jpg" alt="Barber Shop | mustache"></a>
                <a href="slike/mustache2.jpg" data-toggle="lightbox3" data-gallery="example-gallery3">
                <img src="./slike/mustache2.jpg" alt="Barber Shop | mustache"></a>
                <a href="slike/mustache3.jpg" data-toggle="lightbox3" data-gallery="example-gallery3">
                <img src="./slike/mustache3.jpg" alt="Barber Shop | mustache"></a>
                <a href="slike/mustache4.jpg" data-toggle="lightbox3" data-gallery="example-gallery3">
                <img src="./slike/mustache4.jpg" alt="Barber Shop | mustache"></a>
              </div>

            </article>


      <footer>
      <div class="kolonafuter">
        <div>
          <h3>RADNO VREME</h3>
          <p class="linijafuter"></p>

          <p class="marginagore"><strong>Ponedeljak – petak………………9am – 5pm</strong></p>
          <p><strong>Subota……………………………11am – 3pm</strong></p>
          <p class="marginadole"><strong>Nedelja……………………………Zatvoreno</strong></p>

          <h3>DOBRODOŠLI STE</h3>
          <p class="linijafuter"></p>
        </div>

        <div>
          <h3>KONTAKT</h3>
          <p class="linijafuter"></p>

          <p class="marginagore"><strong>Adresa…………Peta Avenija, Beograd</strong></p>
          <p><strong>Telefon………………………+1 910-626-85255</strong></p>
          <p><strong>Email…………………………info@barber.com</strong></p>
        </div>
    </div>
    <div class="dno">
      <p>Copyright &copy; 2019 Barber Shop | Sva prava zadržana.</p>
    </div>
    </footer>
<script src="js/gallery.js"></script>
    <script src="./js/main.js"></script>
      </body>
      </html>
